# testPlugin

./: .gitignore  README.md  build.gradle  error_log.txt  log.txt  log_detailed.txt  runGeneration  runtool  settings.gradle  statistics_12_6_2020_log.txt  statistics_7_6_2020_log  stats_log.txt
.github/workflows/: gradle.yml
execution/: runtool
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Action.java  ClassChooser.java  DataDialogWrapper.java  PluginSettings.java  PluginState.java  PopupList.java
src/main/java/Settings/: SettingAction.java  SettingState.java  SettingsDataWrapper.java  SettingsPlugin.java
src/main/java/com/: Main.java  RunTool.java  SBSTChannel.java
src/main/java/com/actions/: AllTestsAction.java
src/main/java/com/benchmark/: ITestingTool.java  RunGenerator.java  RunTool.java  SBSTChannel.java
src/main/java/com/generator/: Generator.java
src/main/java/com/generator/internal/: StringGen.java  TestBeforeMethodGen.java  TestMethodGen.java  TypeChooser.java  Util.java  ValueGen.java
src/main/java/com/settings/: SettingAction.java  SettingState.java  SettingsDataWrapper.java  SettingsPlugin.java
src/main/java/creatAllTests/: AllTestAction.java
src/main/java/createAllTests/: AllTestsAction.java  Helper.java
src/main/java/createCustomTest/: CustomTestAction.java
src/main/java/createCustomTests/: CustomTestsAction.java
src/main/java/createOneTest/: ClassPopupList.java  OneTestAction.java
src/main/java/generator/: Generator.java  ITestingTool.java  RunGenerator.java  StringGen.java  TestBeforeMethodGen.java  TestMethodGen.java  TypeChooser.java  Util.java  ValueGen.java
src/main/java/testDataGenerator/: TestDataGenerator.java
src/test/java/com/comparators/: FuzzyComparator.java
src/test/java/com/comparators/trigram/: TrigramGenerator.java  TrigramMatcher.java
src/test/java/com/generator/: GeneratorTest.java
src/test/java/com/testdata/: TestDataGenerator.java
src/test/resources/: TestDataGeneratorTest.txt  TestDataGeneratorTestNew.txt  TestDataGeneratorTestOld.txt
