plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

intellij {
    version '2019.3.4'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.Main'
    }
    baseName = project.name + '-all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}