plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

intellij {
    version '2019.3.4'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}