plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
    implementation group: 'com.squareup', name: 'javapoet', version: '1.2.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation 'org.jeasy:easy-random-core:5.0.0'

}

intellij {
    version '2019.3.4'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.Main'
    }
    baseName = project.name + '-all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}